; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = PrusaHeater_Nano

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit SH110X@^2.1.8
	arduino-libraries/Servo@^1.2.1
monitor_speed = 115200

[env:PrusaHeater_Nano]
board = nanoatmega328new

[env:PrusaHeater_Nano_old]
board = nanoatmega328
