; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PrusaHeater_Nano]
platform = atmelavr
board = nanoatmega328
; For newer rev of Nano you should use another board
; board = nanoatmega328new
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit SH110X@^2.1.8
	arduino-libraries/Servo@^1.2.1
upload_port = COM13
monitor_port = COM13
monitor_speed = 115200
