; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PrusaHeater_Nano]
; You need to define whether you have a Nano with the new or the old bootloader.
; If you're using an original Nano purchased after 01/2018, you probably have the new bootloader. (board = nanoatmega328new)
; If you're using a cheap china-clone Nano, you probably have the old bootloader (board = nanoatmega328)
; You can also manually update your bootloader, see configuration-sample.h

; Uncomment the one you have.
board = nanoatmega328
; board = nanoatmega328new
platform = atmelavr
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit SH110X@^2.1.8
	arduino-libraries/Servo@^1.2.1
monitor_speed = 115200
